import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        try {
            //number of test cases
            int cases = Integer.parseInt(r.readLine());

            //for each test case
            for(int i=1;i<=cases;i++){
                //input
                int n = Integer.parseInt(r.readLine());
                int[] sum = new int[n+1];
                for(int ii=0;ii<n;ii++){
                    Arrays.fill(sum, 0);
                }
                for(int ii=0;ii<n-1;ii++){
                    String[] line = r.readLine().split(" ");
                    int a = Integer.parseInt(line[0]), b = Integer.parseInt(line[1]);
                    sum[a]++;
                    sum[b]++;
                }

                //processing
                int ans = -1;
                for(int ii=0;ii<n;ii++){
                    if(sum[ii]==2) ans++;
                }

                //output
                System.out.print("Case #" + i + ": ");
                System.out.println((n==2)?1:ans);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
